.about {
  position: relative;
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2)) 41px;
}

.about__title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.about__list {
  list-style: none;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

.about__item {
  position: relative;
  padding: 70px 0 13px;
  box-sizing: border-box;

  &--image1 {
    &::before {
      content: "";
      position: absolute;
      left: 8px;
      top: 15px;
      width: 32px;
      height: 37px;
      background-image: url("../img/icon-feature-flower.svg");
      background-size: 32px 37px;
    }
  }

  &--image2 {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 16px;
      width: 47px;
      height: 27px;
      background-image: url("../img/icon-feature-money.svg");
      background-size: 47px 27px;
    }
  }

  &--image3 {
    &::before {
      content: "";
      position: absolute;
      left: 7px;
      top: 20px;
      width: 33px;
      height: 28px;
      background-image: url("../img/icon-feature-heart.svg");
      background-size: 33px 28px;
    }
  }

  &--image4 {
    &::before {
      content: "";
      position: absolute;
      left: 3px;
      top: 18px;
      width: 34px;
      height: 34px;
      background-image: url("../img/icon-feature-ball.svg");
      background-size: 34px 34px;
    }
  }

  &--image5 {
    &::before {
      content: "";
      position: absolute;
      left: -6px;
      top: 19px;
      width: 54px;
      height: 23px;
      background-image: url("../img/icon-feature-rocket.svg");
      background-size: 54px 23px;
    }
  }

  &--image6 {
    &::before {
      content: "";
      position: absolute;
      left: 3px;
      top: 17px;
      width: 33px;
      height: 32px;
      background-image: url("../img/icon-feature-gift.svg");
      background-size: 33px 32px;
    }
  }
}

@media (min-width: @tablet-width) {
  .about {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2)) 117px;
  }

  .about__title {
    font-size: 43px;
    line-height: 50px;
    margin-left: -4px;
    margin-bottom: 33px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 20px;
    line-height: 22px;
  }

  .about__item {
    box-sizing: border-box;
    width: 334px;
    padding-right: 14px;
    padding-bottom: 41px;

    &--image2 {
      order: 2;
    }

    &--image3 {
      order: 4;
    }

    &--image4 {
      order: 1;
    }

    &--image5 {
      order: 3;
    }

    &--image6 {
      order: 5;
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: @desktop-wrapper;
    margin: 0 calc(50% - (@desktop-wrapper / 2)) 119px;
    padding-left: 177px;
    box-sizing: border-box;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    justify-content: flex-start;
    margin: 0;
  }

  .about__item {
    width: 330px;
    margin-right: 20px;
  }
}
