.filter__type {
  margin: 0;
  margin-bottom: 40px;
  padding: 12px 0 0;
  border: none;
  position: relative;
}

.filter__name {
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  font-weight: bold;
}

.filter__name-title {
  display: flex;
  align-items: center;
  white-space: nowrap;

  &::after {
    content: "";
    margin-left: 25px;
    width: 100%;
    height: 1px;
    background-color: #63d1bb;
  }
}

.filter__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter__list--person {
  padding-top: 12px;
}

.filter__type--contact {
  margin-top: -10px;
  padding-top: 5px;
}

.filter__list-color {
  padding: 4px 0 0;
}

.filter__item {
  padding: 2px 0;
}

.filter__item-color {
  display: block;
  margin-bottom: 19px;

  &:last-child {
    margin-bottom: 0;
  }
}

.filter__item .filter__toggle {
  display: block;
  position: relative;
  cursor: pointer;
}

.filter__toggle {
  margin-left: 63px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.filter__input-radio {
  position: relative;

  &:checked + .filter__toggle::after {
    content: "";
    position: absolute;
    left: -51px;
    top: 2px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: #62d1ba;
  }

  & + .filter__toggle::before {
    content: "";
    position: absolute;
    left: -63px;
    top: -10px;
    width: 36px;
    height: 36px;
    border-width: 2px;
    border-style: solid;
    border-color: #444444;
    border-radius: 50%;
  }

  & + .filter__toggle:hover::before {
    border-color: #62d1ba;
  }

  &:focus + .filter__toggle::before {
    border-color: #62d1ba;
  }

  & + .filter__toggle:active::before {
    border-color: #c7c7c7;
  }
}

.filter__input-checkbox {
  position: relative;

  &:checked + .filter__toggle::after {
    content: "";
    position: absolute;
    width: 33px;
    height: 23px;
    left: -54px;
    top: 0;
    background-image: url("../img/icon-tick.svg");
    background-size: 22px 16px;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  & + .filter__toggle::before {
    content: "";
    position: absolute;
    left: -63px;
    top: -12px;
    width: 36px;
    height: 35px;
    border-width: 2px;
    border-style: solid;
    border-color: #444444;
  }

  & + .filter__toggle:hover::before {
    border-color: #62d1ba;
  }

  &:focus + .filter__toggle::before {
    border-color: #62d1ba;
  }

  & + .filter__toggle:active::before {
    border-color: #c7c7c7;
  }
}

.filter__person-toggle {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.filter__input-wrapper {
  margin: 0;
  position: relative;
}

.filter__input {
  margin-bottom: 22px;
  width: 100%;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;
  min-height: 52px;
  box-sizing: border-box;
  outline: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }

  &:hover + .filter__input-image,
  &:focus + .filter__input-image {
    fill: #62d1ba;
  }
}

.filter__input--last {
  margin-bottom: 0;
}

.filter__input--phone {
  margin-bottom: 32px;
}

.filter__input--email {
  margin: 7px 0 0;
}

.filter__input-image {
  position: absolute;
  right: 5px;
  fill: rgba(0, 0, 0, 0.2);
}

.filter__input-phone {
  top: 12px;
}

.filter__input-email {
  top: 18px;
}

.filter__type--text {
  padding-top: 26px;
  margin: 0;
  margin-top: -8px;
}

.filter__description-text {
  margin-top: 25px;
  padding: 15px 14px;
  box-sizing: border-box;
  width: 100%;
  min-height: 142px;
  border: 2px solid #444444;
  resize: none;
  font-size: 17px;
  line-height: 18px;
  outline: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    border: 2px solid #62d1ba;
  }
}

.filter__submit {
  margin-top: 12px;
  padding: 0;
}

.filter__rule {
  margin: 0;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.filter__order {
  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .filter__type-wrapper {
    background-color: #f1f1f1;
    padding-bottom: 1px;
  }

  .filter__type {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2)) 27px;
    padding: 40px 0;
  }

  .filter__type--contact {
    margin-top: -15px;
    padding: 45px 0;
    padding-bottom: 26px;
  }

  .filter__toggle {
    margin-left: 80px;
    font-size: 19px;
  }

  .filter__person-toggle {
    font-size: 19px;
  }

  .filter__list--person {
    margin-top: 7px;
    padding: 0;
  }

  .filter__name {
    width: auto;
    position: absolute;
    left: 2px;
    top: 64px;
  }

  .filter__name-title {
    display: inline-block;

    &::after {
      content: none;
    }
  }

  .filter__list {
    padding-left: 168px;
  }

  .filter__list-color {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .filter__item {
    margin-bottom: 34px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .filter__item-color {
    width: 50%;
    box-sizing: border-box;

    &:nth-child(even) {
      padding-left: 10px;
    }

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }

  .filter__input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .filter__input {
    background-color: transparent;
    font-size: 19px;
    margin: 0;
    margin-left: 25px;

    &[type="text"] {
      padding: 0 18px;
    }

    &[type="tel"] {
      padding: 0 70px 0 18px;
    }

    &[type="email"] {
      padding: 0 70px 0 18px;
    }
  }

  .filter__input--phone {
    margin-left: 0;
  }

  .filter__input--email {
    margin-left: 0;
  }

  .filter__input-radio {
    &:checked + .filter__toggle::after {
      left: -65px;
      top: -1px;
      width: 22px;
      height: 22px;
    }

    & + .filter__toggle::before {
      left: -80px;
      top: -16px;
      width: 48px;
      height: 48px;
    }
  }

  .filter__input-checkbox {
    &:checked + .filter__toggle::after {
      left: -69px;
      top: 1px;
      background-size: 33px 23px;
    }

    & + .filter__toggle::before {
      left: -80px;
      top: -15px;
      width: 50px;
      height: 48px;
    }
  }

  .filter__input-image {
    right: 25px;
  }

  .filter__input-email {
    top: 10px;
  }

  .filter__type--text {
    padding-top: 47px;
    margin-bottom: 9px;
  }

  .filter__description-text {
    margin-top: 0;
    font-size: 19px;
  }

  .filter__name-email {
    position: absolute;
    left: 0;
    top: 75px;
  }

  .filter__submit {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
  }

  .filter__rule {
    order: 1;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .filter__order {
    margin: 0;
    max-width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .filter__type {
    width: @desktop-wrapper;
    margin: 0 calc(50% - (@desktop-wrapper / 2)) 25px;
    box-sizing: border-box;
  }

  .filter__type--person {
    padding: 48px 0 25px;
  }

  .filter__type--contact {
    padding-top: 47px;
  }

  .filter__name-email {
    top: 78px;
  }

  .filter__item {
    margin-bottom: 35px;
  }

  .filter__type-wrapper {
    margin-top: 5px;
    padding: 2px;
  }

  .filter__item-color {
    width: 262px;

    &:nth-child(even) {
      padding-left: 0;
    }

    &:nth-last-child(-n+3) {
      margin-bottom: 0;
    }
  }

  .filter__name {
    left: 62px;
    top: 66px;
  }

  .filter__list {
    margin: 0 175px;
    padding: 0;
  }

  .filter__input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .filter__list-color {
    width: auto;
    margin-right: 0;
  }

  .filter__input-image {
    right: 7px;
  }

  .filter__submit {
    padding: 0 175px;
  }

  .filter__type--text {
    padding-top: 47px;
    padding-bottom: 20px;
  }
}
