.form {
  width: @mobile-wrapper;
  margin: -8px calc(50% - (@mobile-wrapper / 2)) 55px;
}

.form__feedback {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}


@media (min-width: @tablet-width) {
  .form {
    width: 100%;
    margin: 0;
    margin-top: -16px;
  }

  .form__feedback {
    width: @tablet-wrapper;
    margin: 88px calc(50% - (@tablet-wrapper / 2)) 10px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form__feedback {
    width: @desktop-wrapper;
    margin: 136px calc(50% - (@desktop-wrapper / 2)) 10px;
    padding: 0 175px;
    box-sizing: border-box;
  }
}
