.main-catalog {
  padding-top: 70px;
  margin-bottom: 25px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px;
  background-repeat: no-repeat;
  background-position: center -18px;
  background-color: #fafafa;
  z-index: 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.main-catalog__wrapper {
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2));
}

.main-catalog__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.main-catalog__list {
  margin: 0;
  margin-top: 122px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.main-catalog__item {
  position: relative;
  background-color: #63d1bb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-catalog__item:nth-child(even) {
  background-color: #56c3b2;
}

.main-catalog__link {
  position: relative;
  padding: 28px 0;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-catalog__icon {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  right: 26px;
  fill: rgba(20, 144, 128, 0.5);

  .main-catalog__link:hover &,
  .main-catalog__link:focus & {
    fill: rgba(20, 144, 128, 0.7);
  }

  .main-catalog__link:active & {
    fill: rgba(20, 144, 128, 0.3);
  }
}

.main-catalog__text {
  display: block;
  width: 130px;

  .main-catalog__link:active & {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-catalog {
    padding-top: 154px;
    margin-top: -42px;
    margin-bottom: 22px;
    position: relative;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px;
    background-position: center 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .main-catalog::after {
    content: "";
    position: absolute;
    bottom: -10px;
    height: 24px;
    left: -17px;
    width: 100vw;
    background-size: auto 24px;
    background-repeat: repeat-x;
    background-image: url("../img/bg-zigzag-fill.svg");
  }

  .main-catalog__wrapper {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2));
  }

  .main-catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 368px;
  }

  .main-catalog__item {
    background-color: transparent;
    min-height: 122px;
    width: 335px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    & .main-catalog__link {
      background-color: #63d1bb;
    }
  }

  .main-catalog__item:nth-child(even) {
    background-color: transparent;

    &:nth-child(even) .main-catalog__link {
      background-color: #56c3b2;
    }
  }

  .main-catalog__title {
    font-size: 43px;
    line-height: 50px;
  }

  .main-catalog__link {
    box-sizing: border-box;
    font-size: 20px;
    line-height: 30px;
    width: 335px;
    min-height: 117px;
  }

  .main-catalog__link:hover {
    min-height: 122px;
  }

  .main-catalog__text {
    width: 167px;
    padding-left: 36px;
  }

  .main-catalog__icon {
    right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    margin-bottom: 119px;
    padding-top: 153px;
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .main-catalog::after {
    bottom: -14px;
    height: 37px;
    background-size: auto 37px;
    background-position-x: 12px;
  }

  .main-catalog__list {
    margin-top: 355px;
  }

  .main-catalog__title {
    font-size: 53px;
    line-height: 57px;
  }

  .main-catalog__item {
    min-height: 128px;
    width: 526px;
  }

  .main-catalog__link {
    width: 526px;
    min-height: 123px;
  }

  .main-catalog__link:hover {
    min-height: 128px;
  }
}
