.main-nav__wrapper {
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2));
}

.main-nav__logo-wrapper {
  position: relative;
  flex-shrink: 0;
  padding: 22px 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: calc((100vw - 243px) / -2);
    width: 100vw;
    height: 1px;
    background-color: #ececec;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: -1px;
  }
}

.main-nav__link {
  display: block;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 86px;
  height: 35px;

  &:hover {
    fill: rgba(0, 0, 0, 0.6);
  }
}

.main-nav__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 2;
  display: block;
  width: 21px;
  height: 21px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 3px;
    background-color: #000000;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.main-nav__toggle--off {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 2;
  display: block;
  width: 21px;
  height: 21px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 21px;
    height: 1px;
    background-color: #000000;
    box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  }
}

.main-nav--closed .main-nav__toggle {
  display: none;
}

.main-nav__text {
  display: none;
  margin: 0;
  padding: 0;
  padding-top: 18px;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  text-align: right;
  width: 300px;
  z-index: 1;
}

.site-list-product {
  display: none;
  z-index: 1;
}

.main-nav__logo:hover,
.main-nav__logo:focus {
  opacity: 0.6;
}

.main-nav__logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__wrapper {
    width: @tablet-wrapper;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .main-nav__logo-wrapper {
    width: @mobile-width;

    &::before,
    &::after {
      content: none;
    }
  }

  .main-nav__link {
    margin: 0;
    height: 44px;
    width: 112px;
    transform: none;
  }

  .main-nav__logo {
    height: 46px;
    width: 112px;
  }

  .main-nav__toggle,
  .main-nav__toggle--off {
    display: none;
  }

  .main-nav__text {
    display: block;
    order: 3;
  }

  .main-nav__list {
    position: relative;
    order: 2;
    z-index: 1;
  }

  .main-nav__list::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc((100vw - 653px) / -2);
    width: 100vw;
    height: 1px;
    background-color: #e7e7e7;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: @desktop-wrapper;
    box-sizing: border-box;
  }

  .main-nav__list::before {
    content: none;
  }

  .main-nav__logo-wrapper {
    padding: 9px 0 6px;
    order: 1;
    width: 296px;
  }

  .main-nav__link {
    height: 72px;
    width: 148px;
    margin-left: 48px;
  }

  .main-nav__logo {
    height: 72px;
    width: 148px;
  }

  .main-nav__list {
    order: 0;
  }

  .main-nav__list-user {
    order: 2;
  }

  .main-nav__list-product {
    position: relative;
    order: 3;
  }

  .main-nav__text {
    order: 4;
  }

  .main-nav__list-product::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc((100vw - 1035px) / -2);
    width: 100vw;
    height: 1px;
    background-color: #e7e7e7;
    z-index: 1;
  }
}
