.manufacture {
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2)) 58px;
  padding: 24px 0 32px;
  border: 1px solid #ededed;
}

.manufacture__title {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  padding-left: 90px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.manufacture__title-icon {
  position: absolute;
  left: 33px;
  top: calc(50% - 3px);
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  fill: #63d1bb;
}

.manufacture__video-wrapper {
  position: relative;
}

.manufacture__video {
  display: block;
  width: 100%;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: 260px;
  background-color: #63d1bb;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.manufacture__play {
  position: absolute;
  padding: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  border: none;
  cursor: pointer;
  background-image: url("../img/icon-play.svg");
  background-color: transparent;

  &:hover,
  &:focus {
    transform: translate(-50%, -50%) scale(1.2);
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.manufacture__wrapper {
  margin-top: 27px;
  padding: 0 34px;
}

.manufacture__text {
  margin: 0 0 25px;
  color: #444444;
  font-size: 13px;
  line-height: 24px;
}

.manufacture__order {
  font-size: 17px;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .manufacture {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2)) 60px;
    padding: 0;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
  }

  .manufacture__title {
    order: 1;
    margin-bottom: 32px;
    padding-left: 108px;
    font-size: 20px;
  }

  .manufacture__title-icon {
    left: 42px;
  }

  .manufacture__video-wrapper {
    border-bottom: 1px solid #ececec;
    margin-bottom: 38px;
  }

  .manufacture__video {
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: 670px;
    min-height: 455px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .manufacture__wrapper {
    order: 2;
    margin: 0;
    padding: 0 42px;
  }

  .manufacture__text {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }

  .manufacture__order {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .manufacture {
    position: relative;
    width: @desktop-wrapper;
    margin: 0 calc(50% - (@desktop-wrapper / 2)) 70px;
    padding: 95px 57px 60px 762px;
    box-sizing: border-box;
  }

  .manufacture__video-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    width: 682px;
  }

  .manufacture__video {
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: 682px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  .manufacture__title {
    margin: 0;
    margin-bottom: 33px;
    padding: 0;
  }

  .manufacture__title-icon {
    left: 0;
    top: -38px;
  }

  .manufacture__wrapper {
    margin: 0;
    padding: 0;
  }

  .manufacture__text {
    margin: 0;
    margin-bottom: 46px;
  }
}
