.modal-cart {
  display: none;
  position: fixed;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  padding: 30px 0 46px;
  background-color: #ffffff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
  z-index: 15;
}

.modal-cart__wrapper {
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2));
}

.modal-cart__title {
  margin: 0 auto 12px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  max-width: 160px;
}

.modal-cart__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.modal-cart__size {
  margin: 0;
  margin-bottom: 23px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal-cart__list {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-cart__toggle {
  padding: 16px 0;
  width: 82px;
  box-sizing: border-box;
  border: 2px solid rgba(68, 68, 68, 0.1);
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  cursor: pointer;
  background-color: transparent;

  &:hover,
  &:focus {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  .modal-cart__input:checked + & {
    border: 2px solid #62d1ba;
  }
}

.modal-cart__toggle-order {
  width: 100%;
  color: #ffffff;
  border: 2px solid #63d1bb;
  background-color: #63d1bb;
}

.modal-cart__show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal-cart {
    padding: 33px 0 46px;
    width: 568px;
    border: 1px solid #c7c7c7;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-cart__wrapper {
    width: 354px;
    margin: 0 auto;
  }

  .modal-cart__title {
    margin: 0 auto 14px;
    font-size: 30px;
    line-height: 57px;
    max-width: none;
  }

  .modal-cart__size {
    font-size: 17px;
  }

  .modal-cart__toggle {
    width: 112px;
  }

  .modal-cart__toggle-order {
    width: 100%;
  }
}
