.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2));
  padding: 0;
  display: flex;
  flex-direction: column;
}

.page-footer__logo-link {
  display: none;
}

.page-footer__link {
  padding: 21px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  width: 100%;

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.page-footer__copyright-logo {
  margin-left: 30px;
  fill: #63d1bb;

  .page-footer__link:hover &,
  .page-footer__link:focus & {
    fill: #46c1ae;
  }

  .page-footer__link:active & {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.page-footer__logo:hover,
.page-footer__logo:focus {
  fill: #5bc7b6;
}

.page-footer__logo:active {
  fill: rgba(91, 199, 182, 0.3);
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2));
    padding: 51px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .page-footer__logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 87px;
    margin-top: -5px;
  }

  .page-footer__link {
    margin-top: 5px;
    margin-left: 17px;
    padding: 0;
    width: 185px;
  }

  .page-footer__copyright-logo {
    margin-left: 28px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-wrapper;
    margin: 0 calc(50% - (@desktop-wrapper / 2));
    justify-content: space-between;
  }
}
