.page-main {
  margin-top: 1px;
  margin-bottom: 40px;
}

.page-main__header {
  background-color: #f1f1f1;
  padding: 70px 0 76px;
  margin-bottom: 30px;
}

.page-main__wrapper {
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2));
}

.page-main__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-bottom: 57px;
  }

  .page-main__form {
    margin-bottom: 50px;
  }

  .page-main__header {
    position: relative;
    padding: 97px 0 80px;
    margin: -43px 0 80px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -12px;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position-x: 0;
      background-size: 768px 24px;
    }
  }

  .page-main__wrapper {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2));
  }

  .page-main__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-bottom: 105px;
  }

  .page-main__form {
    margin-bottom: 50px;
  }

  .page-main__header {
    position: relative;
    padding: 94px 0 105px;
    margin: -42px 0 127px;

    &::after {
      bottom: -17px;
      height: 34px;
      background-size: 1150px 34px;
    }
  }

  .page-main__title {
    font-size: 53px;
    line-height: 57px;
  }
}
