.product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.product_wrapper {
  padding: 26px 28px 0;
  border: 1px solid #ededed;
}

.product__image {
  display: block;
  width: 260px;
  height: 195px;
}

.product__title {
  margin: 0;
  margin-bottom: 5px;
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.product__title-link {
  text-decoration: none;
}

.product__description {
  margin: 0;
  color: #444444;
  font-size: 13px;
  line-height: 30px;
  margin-bottom: 19px;
}

.product__coast {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.product__coast-icon {
  fill: rgba(0, 0, 0, 0.2);

  .product__coast-link:hover &,
  .product__coast-link:focus & {
    fill: #63d1bb;
  }

  .product__coast-link:active & {
    fill: rgba(99, 209, 187, 0.3);
  }
}

.product__coast-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 27px;
  border-top: 1px solid #ededed;
}

@media (min-width: @tablet-width) {
  .product {
    flex-direction: row;
    width: @tablet-wrapper;
    box-sizing: border-box;
  }

  .product__image-link {
    display: block;
    overflow: hidden;
    width: 50%;
  }

  .product__image {
    width: 335px;
    height: 334px;
  }

  .product_wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    width: 50%;
  }

  .product__title {
    font-size: 20px;
    padding-right: 40px;
  }

  .product__description {
    font-size: 15px;
  }

  .product__coast-wrapper {
    margin-top: auto;
    padding: 20px 4px 27px;
  }

  .product__coast {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 316px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .product__image-link {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .product__image {
    width: 316px;
    height: 462px;
    margin: 0;
    padding: 0;
  }

  .product_wrapper {
    width: 100%;
    margin: 0;
    padding: 25px 28px;
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;

    .product:hover &,
    .product:focus & {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    .product:active & {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  .product__title {
    margin: 0;
    margin-bottom: 5px;
  }

  .product__description {
    margin: 0;
    margin-bottom: 14px;
  }

  .product__coast-wrapper {
    margin: 0;
    margin-top: auto;
    padding: 0;
    padding-top: 23px;
    position: static;
  }
}
