.product-week {
  position: relative;
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2)) 27px;
  padding: 0;
}

.product-week::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc((100vw - 243px) / -2);
  width: 100vw;
  height: 6px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-color: #ffffff;
  background-size: auto 6px;
  background-repeat: repeat-x;
}

.product-week__header {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;
}

.product-week__main-title {
  margin: 0;
  order: 1;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
}

.product-week__title {
  margin: 0;
  margin-bottom: 6px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.product-week__specification {
  margin: 0;
  margin-bottom: 17px;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.product-week__list {
  margin-bottom: 28px;
  width: @mobile-wrapper;
  border-spacing: 0;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
}

.product-week__value {
  position: relative;
  width: 98px;
  padding: 10px 0;
}

.product-week__field {
  padding: 10px 0;
}

.product-week__value::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: @mobile-wrapper;
  height: 1px;
  background-color: #ececec;
}

.product-week__coast {
  margin: 21px 0 26px;
  width: 100%;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #444444;
}

.product-week__order {
  margin-bottom: 42px;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.product-week__image-wrapper {
  width: 260px;
}

.product-week__image {
  width: 260px;
  height: auto;
}

@media (min-width: @tablet-width) {
  .product-week {
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2)) 50px;
    padding: 0;
  }

  .product-week::after {
    height: 17px;
    left: calc((100vw - 653px) / -2);
    width: 100vw;
    background-size: auto 17px;
  }

  .product-week__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: -3px;
    margin-bottom: 24px;
  }

  .product-week__main-title {
    line-height: 17px;
    max-width: 129px;
    margin-top: 5px;
    text-align: center;
  }

  .product-week__title {
    margin: 0;
    font-size: 43px;
    line-height: 100px;
  }

  .product-week__wrapper {
    position: relative;
    width: 290px;
  }

  .product-week__image-wrapper {
    position: absolute;
    width: 333px;
    top: 8px;
    right: -378px;
  }

  .product-week__image {
    width: 333px;
    height: auto;
  }

  .product-week__specification {
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 30px;
  }

  .product-week__list {
    width: 290px;
  }

  .product-week__value::after {
    width: 290px;
  }

  .product-week__coast {
    margin: 57px 0 34px;
    font-size: 20px;
  }

  .product-week__order {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .product-week {
    width: @desktop-wrapper;
    margin: 0 calc(50% - (@desktop-wrapper / 2)) 59px;
  }

  .product-week::after {
    left: 0;
    height: 22px;
    width: @desktop-wrapper;
    background-size: auto 22px;
    background-position: -24px;
  }

  .product-week__header {
    margin-bottom: 49px;
    justify-content: flex-start;
  }

  .product-week__main-title {
    order: 0;
    margin-left: 23px;
    margin-right: 26px;
    padding-top: 2px;
  }

  .product-week__title {
    font-size: 53px;
    line-height: 57px;
  }

  .product-week__wrapper {
    margin-left: 178px;
  }

  .product-week__image-wrapper {
    position: absolute;
    width: 525px;
    top: -158px;
    right: -584px;
    z-index: -2;
  }

  .product-week__image {
    width: 525px;
    height: auto;
  }

  .product-week__specification {
    margin-bottom: 47px;
  }

  .product-week__coast {
    margin: 111px 0 34px;
  }

  .product-week__order {
    margin-bottom: 96px;
  }

  .product-week__value::after {
    bottom: -3px;
  }
}
