.reviews {
  position: relative;
  width: @mobile-wrapper;
  margin: 0 calc(50% - (@mobile-wrapper / 2)) 36px;
  padding: 0;
  box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc((100vw - 243px) / -2);
    width: 100vw;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;
    background-repeat: repeat-x;
    background-color: #ffffff;
  }
}

.reviews__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__item {
  margin: 24px 0 0;
}

.reviews__text {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 27px;
}

.reviews__author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
}

.reviews__address {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
  text-decoration: none;
  font-style: normal;
}

.reviews__toggles {
  display: flex;
  margin: 30px 0 38px;
}

.reviews__toggle {
  position: relative;
  width: 50%;
  height: 52px;
  border: 1px solid #ececec;
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50px 26px;

  &--previous {
    background-image: url("../img/icon-left-arrow.svg");
    border-right-width: 0;
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__write {
  font-size: 18px;
  margin-bottom: 51px;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    width: @tablet-wrapper;
    margin: 0 calc(50% - (@tablet-wrapper / 2)) 62px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: -76px;
      left: -50px;
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
      background-size: 350px 457px;
      background-position: left top;
      background-repeat: no-repeat;
      z-index: -2;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/review@2x.jpg");
      }
    }

    &::after {
      height: 17px;
      left: calc((100vw - 653px) / -2);
      width: 100vw;
      background-size: auto 17px;
    }
  }

  .reviews__title {
    margin: 1px 0 4px -4px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__text {
    font-size: 17px;
    margin-bottom: 57px;
  }

  .reviews__author-name {
    font-size: 18px;
    margin-bottom: 4px;
  }

  .reviews__write {
    width: 176px;
    font-size: 17px;
    margin: 0;
    margin-top: 2px;
  }

  .reviews__item {
    order: 1;
    margin: 45px 0 130px;
  }

  .reviews__toggles {
    position: absolute;
    right: 3px;
    bottom: 133px;
    width: 171px;
    margin: 0;
  }

  .reviews__toggle {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-wrapper;
    margin: 0 calc(50% - (@desktop-wrapper / 2)) 72px;
    padding-left: 177px;

    &::before {
      top: -70px;
      left: 2px;
    }

    &::after {
      left: 0;
      height: 22px;
      width: @desktop-wrapper;
      background-size: auto 22px;
      background-position: -24px;
    }
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__item {
    margin: 44px 0 183px;
  }

  .reviews__text {
    margin-bottom: 39px;
    padding-right: 100px;
    font-size: 17px;
  }

  .reviews__author-name {
    font-size: 17px;
  }

  .reviews__write {
    margin-top: 7px;
  }

  .reviews__toggles {
    bottom: 186px;
  }
}
