.site-list-user {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list-user--closed {
  display: none;
}

.site-list-user__item {
  position: relative;
}

.site-list-user__link {
  display: block;
  position: relative;
  padding: 27px 0 27px 46px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.site-list-user__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc((100vw - 243px) / -2);
  width: 100vw;
  height: 1px;
  background-color: #ececec;
  z-index: 1;
}

.site-list-user__item:last-child a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc((100vw - 243px) / -2);
  width: 100vw;
  height: 1px;
  background-color: #ececec;
}

.site-list-user__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  fill: rgba(0, 0, 0, 0.2);

  .site-list-user__link:hover &,
  .site-list-user__link:focus &, {
    fill: #63d1bb;
  }

  .site-list-user__link:active &, {
    fill: rgba(99, 209, 187, 0.3);
  }
}

.site-list-user__link-image {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .site-list-user {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .site-list-user__link::before {
    content: none;
  }

  .site-list-user__item:last-child a::after {
    content: none;
  }

  .site-list-user__link-text {
    font-size: 0;
  }

  .site-list-user__link {
    box-sizing: border-box;
    padding: 29px 0;
    text-align: right;
    border-left: 1px solid #e7e7e7;
  }

  .site-list-user__link--search {
    width: 84px;
    padding-top: 29px;
  }

  .site-list-user__link--cart {
    width: 266px;
    padding: 32px 0;
  }

  .site-list-user__icon {
    top: 50%;
    left: 33px;
  }
}
