.site-list-product {
  font-weight: bold;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list-product__link {
  display: block;
  padding: 27px 0 27px 46px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list-product {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list-product__link {
    width: 185px;
    padding: 0;
    padding-left: 3px;
    padding-top: 18px;
  }

  .site-list-product__item:nth-child(even) a {
    padding-left: 33px;
  }
}
