@bg-color: #ffffff;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-wrapper: 260px;
@tablet-wrapper: 670px;
@desktop-wrapper: 1052px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
